asgiref==3.6.0
asttokens==2.2.1
backcall==0.2.0
black==22.3.0
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.2
colorama==0.4.6
decorator==5.1.1
dj-database-url==0.5.0
Django==4.1.7
django-cors-headers==3.11.0
djwto==0.0.3
executing==1.2.0
flake8==4.0.1
idna==3.3
ipython==8.7.0
jedi==0.18.2
matplotlib-inline==0.1.6
mccabe==0.6.1
mypy-extensions==0.4.3
parso==0.8.3
pathspec==0.9.0
Pillow==9.4.0
platformdirs==2.5.1
psycopg2==2.9.3
pycodestyle==2.8.0
pyflakes==2.4.0
pickleshare==0.7.5
prompt-toolkit==3.0.36
pure-eval==0.2.2
Pygments==2.13.0
requests==2.27.1
six==1.16.0
sqlparse==0.4.3
stack-data==0.6.2
traitlets==5.7.1
tomli==2.0.1
tzdata==2022.7
urllib3==1.26.9
wcwidth==0.2.5
whitenoise==5.3.0
